{
  "expo": {
    "name": "Yemek Tarifleri - 2025",
    "slug": "yemek-tarifleri",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "label": "Yemek Tarifleri - 2025",
      "package": "com.oguzdurandijital.yemektarifleri",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "08b7f4b9-cae5-4797-9910-4e1e2980a624"
      }
    }
  }
}
